# Production / staging image for hub-ui.
# Serves the prebuilt static SPA via nginx (gzip + immutable asset caching),
# config.json injected at start from $API_URL. Faster page loads than the dev
# `bun serve.ts` image (./Dockerfile), which is kept for the local dev flow.
# Built only by staging/build-push.sh (no CI).

# Build stage
FROM oven/bun:1-alpine AS builder

WORKDIR /app

COPY specs/typespec /specs/typespec
COPY hub-ui/package.json hub-ui/bun.lock ./
RUN bun install --frozen-lockfile
COPY hub-ui/ .
RUN bun run build

# Runtime stage - static files via nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY staging/nginx/ui-spa.conf /etc/nginx/conf.d/default.conf
COPY staging/nginx/ui-entrypoint.sh /docker-entrypoint.d/40-ui-config.sh
RUN chmod +x /docker-entrypoint.d/40-ui-config.sh

EXPOSE 80
